[tox]
minversion = 3.6
envlist = ansible{27,28,29}

[testenv]
basepython = python3
deps =
    wheel
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10

setenv =
    TOX_ENVNAME={envname}

commands =
    python --version
    ansible --version
    python -c 'print("{envname}")'
    python sample.py
